{
  "name": "asiabill/asiabill_php_sdk",
  "description": "You can quickly access the PHP SDK of asiabill payment",
  "type": "1",
  "keywords": ["asiabill","creditcard","payment","shop"],
  "authors": [
    {
      "name": "Asiabill",
      "homepage": "https://www.asiabill.com"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "require": {
     "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "Asiabill\\Classes\\": "classes/"
    }
  },
  "minimum-stability": "dev"
}
